{
  "name": "lisa",
  "version": "0.1.0",
  "description": "Deploy tool.",
  "main": "./lib/index.js",
  "bin": {
    "lisa": "./bin/lisa"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "",
    "colors": "^0.6.2",
    "petit": "",
    "ssh2": ""
  },
  "author": "Tomas Pollak <tomas@forkhq.com>",
  "license": "ISC"
}
